R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7   
 [8] tidyverse_1.3.1 ggplot2_3.3.6   Sleuth3_1.0-3   SemiPar_1.0-4.2

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0  lattice_0.20-45  rprojroot_2.0.3  assertthat_0.2.1 digest_0.6.29    utf8_1.2.2      
 [7] R6_2.5.1         cellranger_1.1.0 backports_1.4.1  reprex_2.0.1     evaluate_0.15    httr_1.4.3      
[13] pillar_1.7.0     rlang_1.0.2      readxl_1.4.0     rstudioapi_0.13  Matrix_1.4-1     rmarkdown_2.14  
[19] desc_1.4.1       labeling_0.4.2   splines_4.2.0    munsell_0.5.0    broom_0.8.0      compiler_4.2.0  
[25] modelr_0.1.8     xfun_0.31        pkgconfig_2.0.3  mgcv_1.8-40      htmltools_0.5.2  tidyselect_1.1.2
[31] fansi_1.0.3      crayon_1.5.1     tzdb_0.3.0       dbplyr_2.1.1     withr_2.5.0      brio_1.1.3      
[37] MASS_7.3-56      grid_4.2.0       nlme_3.1-157     jsonlite_1.8.0   gtable_0.3.0     lifecycle_1.0.1 
[43] DBI_1.1.2        magrittr_2.0.3   scales_1.2.0     cli_3.3.0        stringi_1.7.6    farver_2.1.0    
[49] fs_1.5.2         testthat_3.1.4   xml2_1.3.3       ellipsis_0.3.2   generics_0.1.2   vctrs_0.4.1     
[55] tools_4.2.0      glue_1.6.2       hms_1.1.1        pkgload_1.2.4    fastmap_1.1.0    yaml_2.3.5      
[61] colorspace_2.0-3 cluster_2.1.3    rvest_1.0.2      knitr_1.39       haven_2.5.0     
